<!DOCTYPE html> <!--Cette ligne sert a indiquer le type du document qui est ici un html-->
<html>
	<head> <!--La balise "head" est une balise dont le contenu n'apparait pas directement dans le site, elle sert a y mettre le référencement, le titre du site, ou de relier le html à un autre fichier tel qu'un fichier css par exemple-->
	<meta charset="utf-8"/>  <!--Cette balise sert à faire que l'on puisse mettre des accents-->
	<link rel="stylesheet" href="stylesheet/site.css"/>  <!--Cette balise sert à relier ce fichier html avec le fichier css qui s'apelle ici: site.css-->
	<title>Intelligence Artificielle</title>	<!--Ici c'est une balise pour mettre le titre générale du site-->
	<meta name="keywords" content="Intelligence"/>  <!--Les balises "meta" (cette ligne et celle d'en dessous) servent à mieux référencer le site, c'est-à-dire quand on va taper sur internet intelligence ou presse, notre site va être mieux référencé-->
	<meta name="description" content="presse"/> 
	</head>
	<body> <!--Cette balise "body" est en faite le corp du programme, elle va contenir tout ce qu'il va apparaitre sur le site-->
	    <nav> <!--Cette balise "nav" est la partie supérieur du site, elle contient le menu horizontale déroulant, plus le titre du site, les logos et une image d'illustration du site-->
		    <ul>
				<div class="logo">  <!--La classe "logo" a été créé pour gérer la taille et l'emplacement du logo de notre site (il est à un endroit spécifique)-->
				<a href="site.html"><img class="imagelogo" src="imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li><a>Menu</a>
				    <ul class="sousmenu"> <!--La class "sousmenu" est utilisé plusieurs fois dans le code, elle sert à gérer le sous menu qui se déroule quand on passe la souris sur Menu, Actualité ou nous contacter par exemple. Cette class est utilisé plusieurs fois car les sous menu qui se déroule sont exactement les mêmes-->
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="site.html">Page d'accueil</a></li>
				    </ul>
			    </li>
			    <li><a>Actualités</a>
				    <ul class="sousmenu"> <!--Voir explication de la class "sousmenu" haut dessus-->
					    <li><a href="PageSec/PageCancer.html">Le Cancer</a></li> 
					    <li><a href="PageSec/PageCovid.html">La Covid-19</a></li>
						<li><a href="PageSec/PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageSec/PageEco.html">L'économie</a></li>
				    </ul>
			    </li>
			    <li><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li><a>Nous contacter</a>
					<ul class="sousmenu"> <!--Même explication qu'au dessus-->
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="PageSec/DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<p class="t1">MED '</p> <!--La class "t1" a été créé car elle définit la couleur et la taille des caractères: "MED'" qui lui sont spécifique, aucune autre balise ne fait la même chose (elle met le texte en blanc, avec un taille précise et à un emplacement précis)-->
				<p class="ia1">IA</p>  <!--La balise "ia1" sert à définir des propriétés spécifiques à la chaine de caractères: "IA" (elle met le texte en bleu, avec une taille spécifique, et avec un emplacement précis)-->
				<img class="serpent" src="imggen/LogoFondV1.png" alt="logo serpent"> <!--Le class "serpent" est utile ici car elle permet de placer le logo secondaire du site à un endroit précis avec une taille adapté, et aucune autre class ne permettait de le faire, c'est pour cela que la class "serpent" a été créé-->
			</div>
		</nav>
		<div> <!--Cette balise "div" est la partie centrale du site, elle contient tous les articles sur l'intelligence artificielle et la médecine-->
			<section class="section1"> <!--La class "section1" correspond à l'article 1 du site,-->
				<a href="PageSec/PageCancer.html">
					<img class="image2" src="imgAccueil/imgcancerpageprincipale.jpg" alt="image de l'article 1">
					<p class="bleu">Cancer</p>
					<p class="titreart1"> L'IA dans la recherche et la lutte contre le cancer</p>
					<p>L’IA est de plus en plus omniprésente dans notre société. Tous les domaines  d’activité sont concernés mais tout particulièrement la médecine et plus précisément la cancérologie.</p>
				</a>
			</section>
			<section class="section2">
				<a href="PageSec/PageCovid.html">
					<img class="image3" src="imgAccueil/photoART2.jpg" alt="image art2">
					<p class="bleu">Coronavirus</p>
					<p class="titreart2">Comment l’intelligence artificielle est utilisée contre la Covid-19</p>
					<p>Depuis janvier 2020, nos sociétés font une course sans fin, la COVID-19 ne cesse de tester leur résilience face à la difficulté. L’Intelligence Artificielle devient importante maintenant plus que jamais.</p>
				</a>
			</section>
			<section class="section3">
				<a href="PageSec/PageChirurgie.html">
					<img class="image4" src="imgAccueil/image4.webp" alt="image art3">
					<p class="bleu">Chirurgie</p>
					<p class="titreart3">L'IA, et son utilité en Chirurgie dans un futur proche</p>
					<p>L’Intelligence artificielle a maintenant un futur dans la chirurgie grâce aux chercheurs de l’institut hospitalo-universitaire de Strasbourg.</p>
				</a>
			</section>
			<section class="section4">
				<a href="PageSec/PageEco.html">
					<img class="image5" src="imgAccueil/sante2.jpg" alt="image art4">
					<p class="bleu">Économie</p>
					<p class="titreart4">L’intelligence artificielle, un marché viable ?</p>
					<p>Gartner Insights a ajouté un nouveau rapport intitulé «Rapport professionnel du marché pharmaceutique 2020» à sa vaste 
						bibliothèque de rapports de recherche qui, elle, est appelée «Intelligence artificielle mondiale». Il s'agit d'un rapport détaillé qui met en 
						évidence les perspectives actuelles et futures de l'intelligence artificielle (IA) mondiale sur le marché médical...</p>
				</a>
			</section>
		</div>
		<footer> <!--Cette balise "footer" correspond à la partie inférieur du site, elle contient le logo de l"iut, des réseaux sociaux, le noms des personnes du groupe, et une partie nous contacter, avec un numéro de téléphone et un email fixtif-->
			<div class="div2">
				<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
				<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="imggen/insta.png" alt="logo cliquable instagram"></a>
				<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="imggen/twitter.png" alt="logo cliquable twitter"></a>
				<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="imggen/facebook.png" alt="logo cliquable facebook"></a>
			</div>
			<div class="div1">
				<ul class=baspage>
					<li><p class="contact1">Nous contacter :</p></li>
					<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
					<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
					<li><p>Copyright &copy; All rights reserved.</p></li>
				</ul>
			</div>
			<div class="div3">
				<p> <br/>Eliot Colomb <br/>
					Baptiste Berretta <br/>
					Steven Mahendear <br/>
					Philémon Hinfray--Cacheux <br/> <br/>
					<a href="https://framagit.org/Eliot_C/site-html-le-vrai" target="_blank"> Accès Dépôt Git Libre </a>
				</p>
			</div>
		</footer>
		<div id="scroll">
			<a href="#top"><img src="imggen/top.png" alt="retourner en haut"></a>
		</div>
	</body>
</html>

