<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../stylesheet/site.css" />
	<title>Qu'est-ce que l'IA ?</title>
	</head>
	<body>
	    <nav>
		    <ul>
				<div class="logo">
				<a href="../site.html"><img class="imagelogo" src="../imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li class="menu"><a>Menu</a>
				    <ul class="sousmenu">
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="../site.html">Page principale</a></li>
				    </ul>
			    </li>
			    <li class="actu"><a>Actualités</a>
				    <ul class="sousmenu">
					    <li><a href="PageCancer.html">Le Cancer</a></li>
					    <li><a href="PageCovid.html">La Covid-19</a></li>
						<li><a href="PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageEco.html">L'Économie</a></li>
				    </ul>
			    </li>
			    <li class="ia"><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li class="contact"><a>Nous contacter</a>
					<ul class="sousmenu">
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<img class="serpent" src="../imggen/LogoFondV1.png" alt="logo médecine serpent">
				<p class="t1">Définition IA</p>
			</div>
		</nav>
		<section>
            <p class="titrearticle">Qu'est ce que l'IA ?</p>
            <p class="white">
                L'intelligence artificielle (IA, ou AI en anglais pour Artificial Intelligence) 
                consiste à mettre en œuvre un certain nombre de techniques visant à permettre aux machines d'imiter 
                une forme d'intelligence réelle, comme celle de l'Homme par exemple. L'IA se retrouve aujourd'hui dans un grand nombre de domaines
                d'application tel que la médecine, la robotique est beaucoup d'autres encore.
				
				<br/>
				<br/>
                <strong>Sources :</strong>
				<br/>
				<br/>
				<a class="sourcesphil" href="https://www.futura-sciences.com/tech/definitions/informatique-intelligence-artificielle-555/" target="_blank">futura-sciences</a>
            </p>
        </section>
		<footer>
		<div class="div2">
			<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="../imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="../imggen/insta.png" alt="logo cliquable instagram"></a>
			<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="../imggen/twitter.png" alt="logo cliquable twitter"></a>
			<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="../imggen/facebook.png" alt="logo cliquable facebook"></a>
		</div>
		<div class="div1">
			<ul class=baspage>
				<li><p class="contact1">Nous contacter :</p></li>
				<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
				<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
				<li><p>Copyright &copy; All rights reserved.</p></li>
			</ul>
		</div>
		<div class="div3">
			<p> <br/>Eliot Colomb <br/>
				Baptiste Berretta <br/>
				Steven Mahendear <br/>
				Philémon Hinfray--Cacheux <br/>
			</p>
		</div>
	</footer>
		<div id="scroll">
			<a href="#top"><img src="../imggen/top.png" alt="retourner en haut"></a>
		</div>
	</body>
</html>