<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../stylesheet/site.css" />
	<title>La chirurgie et l'IA</title>
	</head>
	<body>
	    <nav>
		    <ul>
				<div class="logo">
				<a href="../site.html"><img class="imagelogo" src="../imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li class="menu"><a>Menu</a>
				    <ul class="sousmenu">
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="../site.html">Page principale</a></li>
				    </ul>
			    </li>
			    <li class="actu"><a>Actualités</a>
				    <ul class="sousmenu">
					    <li><a href="PageCancer.html">Le Cancer</a></li>
					    <li><a href="PageCovid.html">La Covid-19</a></li>
						<li><a href="PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageEco.html">L'Économie</a></li>
				    </ul>
			    </li>
			    <li class="ia"><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li class="contact"><a>Nous contacter</a>
					<ul class="sousmenu">
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<img class="serpent" src="../imggen/LogoFondV1.png" alt="logo médecine serpent">
				<p class="t1"> Chirurgie </p>
			</div>
		</nav>
		<section><p class="titrearticle">L'IA, et son utilité en Chirurgie dans un futur proche</p>
			<p class ="white">
			   <br/>
			   <strong>1. Les opérations elles-mêmes</strong>
			   <br/>
			   <br/>
			   L’Intelligence artificielle a maintenant un futur dans la chirurgie grâce aux chercheurs de 
			   l’institut hospitalo-universitaire de Strasbourg. 
			   <br/>
			   En effet ils étudient un moyen de l’intégrer à la pratique des chirurgiens. Elle permettrait l’analyse 
			   de flux vidéo d’opérations et grâce à celui-ci d’aider de chirurgiens dans le choix des meilleures stratégies
			   à utiliser ainsi que l’évitement d’erreurs dans la position de l’outil ou même dans le choix de celui-ci.
			   <br/>
			   <br/>
			   <img class="imgphil" src="../PageSec/imgsec/imgchirurgie/imageblocoperatoire.jpg" alt="image d'un bloc opératoire équipé d'outils permettant la mise en place d'une veritable tour de contrôle de l'opération">
			   <br/>
				Les premiers tests ont eu lieu et semble plutôt concluant puisque l’algorithme a été capable de 
				faire plusieurs conclusions simples sur la manière d’opérer et ce, après le visionnage de 
				plusieurs opérations d’ablation de la vésicule biliaire.
				<br/>
				<br/>
				<strong>2. Le préopératoire</strong>
				<br/>
				<br/>
				L’IA pourrait aussi avoir une utilité préopératoire avec la réalisation d’opérations virtuelles.
				 En effet des chercheurs de l’université Hopkins à Baltimore développent un algorithme capable, 
				 à partir d’analyses comme des IRM de créer un modèle virtuel du cœur du patient avec une très 
				 grande précision.
				 <br/>
				 <br/>
				 <img class="imgphil" src="../PageSec/imgsec/imgchirurgie/imgabdomen.jpeg" alt="représentation en volume d'un abdomen avec ses différents organes et ses vaisseaux sanguins">
				 <br/>
				  Celle-ci permettrait par la suite d’établir la meilleure manière d’opérer et 
				 de réaliser l’intervention avec une très grande précision. Elles diminuerait les risques  
				 post opératoire sur les patients ayant une irrégularité cardiaque. En effet après une opération de ce type 
				 d'autres opérations de suivi doivent être réalisées, ce qui pourrait être évitées grace à l'intelligence artificielle.
				  <br/>
				  <br/>
				  <img class="imgphil" src="../PageSec/imgsec/imgchirurgie/simulation-chirurgie-cardiaque.png" alt="cartographie très précise d'un coeur qui comprend des indications sur les types de tissus">
				  <br/>
				  <em>Exemple d'une cartographie d'un coeur permettant une précision accrue lors de la préparation de l'opération et de l'opération elle même.</em>
				  <br/>
				  <br/>
				  Une fois de plus l'IA a prouvé son efficacité dans de nombreux domaines,  
				  mais elle laisse encore de grands espoirs d'évolution de la pratique chirurgicale. Grâce à cette 
				  technologie de nombreuses interventions chirurgicales seront encore optimisées.
				  <br/>
				  <br/>
				  <br/>
				  <strong>Sources</strong>
				  <br/>
				  <br/>
				  <a class="sourcesphil" href="https://www.lexpress.fr/actualite/societe/sante/l-intelligence-artificielle-entre-au-bloc_2001681.html" target="_blank">lexpress.fr</a>
				  <br/>
				  <br/>
				  <a class="sourcesphil" href="https://sciencepost.fr/une-ia-assistera-bientot-des-chirurgiens-cardiaques/" target="_blank">sciencepost.fr</a>


			</p>
		</section>
		<footer>
		<div class="div2">
			<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="../imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="../imggen/insta.png" alt="logo cliquable instagram"></a>
			<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="../imggen/twitter.png" alt="logo cliquable twitter"></a>
			<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="../imggen/facebook.png" alt="logo cliquable facebook"></a>
		</div>
		<div class="div1">
			<ul class=baspage>
				<li><p class="contact1">Nous contacter :</p></li>
				<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
				<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
				<li><p>Copyright &copy; All rights reserved.</p></li>
			</ul>
		</div>
		<div class="div3">
			<p> <br/>Eliot Colomb <br/>
				Baptiste Berretta <br/>
				Steven Mahendear <br/>
				Philémon Hinfray--Cacheux <br/>
			</p>
		</div>
	</footer>
	<div id="scroll">
		<a href="#top"><img src="../imggen/top.png" alt="retourner en haut"></a>
	</div>
	</body>
</html>