<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../stylesheet/site.css" />
	<title>L'IA dans la médecine : Économie</title>
	</head>
	<body>
	    <nav>
		    <ul>
				<div class="logo">
				<a href="../site.html"><img class="imagelogo" src="../imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li class="menu"><a>Menu</a>
				    <ul class="sousmenu">
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="../site.html">Page principale</a></li>
				    </ul>
			    </li>
			    <li class="actu"><a>Actualités</a>
				    <ul class="sousmenu">
					    <li><a href="PageCancer.html">Le Cancer</a></li>
					    <li><a href="PageCovid.html">La Covid-19</a></li>
						<li><a href="PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageEco.html">L'économie</a></li>
				    </ul>
			    </li>
			    <li class="ia"><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li class="contact"><a>Nous contacter</a>
					<ul class="sousmenu">
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<img class="serpent" src="../imggen/LogoFondV1.png" alt="logo médecine serpent">
				<p class="t1">Économie</p>
			</div>
		</nav>
		<section class="white"> 
			<p class="titrearticle">Analyse de marché de l’IA en 2020 :</p>
			<img class="photo1bapt" src="../PageSec/imgsec/imgeco/photobaptou2.jpg" alt="image décorative économie">
			<p> L’intelligence artificielle <b>(IA)</b> va prendre de plus en plus de place dans nos vies, tant au niveau 
			professionnel, qu'au niveau personnel. Il y a donc un certain marché économique à prévoir sur cette
			technologie, car comme dans tout domaine où il y a avancée, il y a business. </p>

			<p class="italicbapt"><b>Gartner</b>, Inc, officiellement connu sous le nom de Gartner, est un cabinet mondial de recherche et de conseil
				qui fournit des informations, des conseils et des outils aux leaders des secteurs de l'informatique, de la finance,
				des ressources humaines, du service et du soutien à la clientèle, de la communication, du droit et de la
				conformité, du marketing, des ventes et de la chaîne d'approvisionnement. </p>

			<p> <b>Gartner Insights</b> a ajouté un nouveau rapport intitulé «Rapport professionnel du marché pharmaceutique 2020» à sa vaste 
				bibliothèque de rapports de recherche qui, elle, est appelée «Intelligence artificielle mondiale». Il s'agit d'un rapport détaillé qui met en 
				évidence les perspectives actuelles et futures de l'intelligence artificielle mondiale sur le marché médical.
				Le rapport présente les données des années précédentes et prpose une projection sur 2020-2025 en fonction des revenus 
				(en milliards USD=Dollars=$).
				</p>

			<img class="photo1bapt" src="../PageSec/imgsec/imgeco/photobaptou1.png" alt="diagramme en bâtons montrant l'évolution de l'intelligence artificielle sur le marché de la santé, qui montre une forte augmentation entre 2014 et 2025" >
			<br>
			

			<p>Le rapport présente de nombreux axes d'analyse: par type de produit, de technologie, de marché, etc. En analysant les principaux acteurs du 
				marché, Garner Insights a produit une synthèse approfondie du marché mondial de l'intelligence artificielle médicale.
				L’une de leurs analyses décrit : </p>
			<p class="special">L'intelligence artificielle dans le domaine médical a été affectée par la crise sanitaire du COVID. Cependant, elle a su maintenir une
				croissance relativement optimiste, avec 2,5 milliards de dollars ($) en 2018 et devrait croître de 41.5% (taux de croissance annuel composé
				TCAC) entre 2019 et 2025, selon les prévisions du rapport.</p>

			<p class=texte1bapt>Ci-dessous, un classement des entreprises selon leur influence sur le marché de L'intelligence
				artificielle (IA) dans la médecine :</p>

			<ul>
				<li>IBM</li>
				<li>Intel</li>
				<li>Microsoft</li>
				<li>SAP</li>
				<li>Intuitive Surgical</li>
				<li>General Vision</li>
				<li>Enlitic</li>
				<li>Next IT</li>
				<li>Welltok</li>
				<li>Icarbonx</li>
				<li>Recursion Pharmaceuticals</li>
				<li>Koninklijke</li>
				<li>General Electric (GE) Company</li>
				<li>Siemens Healthineers (A Division of Siemens AG)</li>
				<li>Johnson & Johnson Services</li>
				<li>Medtronic</li>
				<li>Stryker Corporation</li>
				<li>Careskore</li>
				<li>Zephyr Health</li>
				<li>Onocora Medical</li>
				<li>Sentian</li>
				<li>Baby Labs</li>
				<li>Atomwise</li>
			</ul>
			
			<p class="textesoulgnebapt">Perspectives sur les composantes (chiffre d'affaires, en millions de $, 2014 - 2025) :</p>
			<ul>
				<li>Software Solutions</li>
				<li>Hardware</li>
				<li>Services</li>
			</ul>

			<p class="textesoulgnebapt">Perspectives d'application (chiffre d'affaires, en millions de $, 2014 - 2025) :</p>
			<ul>
				<li>Chirurgie assistée par robot</li>
				<li>Assistants virtuels (Sire, OkGoogle, ...)</li>
				<li>Assistants de flux de travail administratif</li>
				<li>Appareils connectés</li>
				<li>Diagnostic</li>
				<li>Essais cliniques</li>
				<li>Détection de fraudes</li>
				<li>Cybersécurité</li>
				<li>Réduction des erreurs de dosage (cadre médical)</li>
			</ul>

			<p class="textesoulgnebapt"> Perspectives régionales (chiffre d'affaires, en millions d'$, 2014 - 2025) :</p>
			<ul>
				<li>Amérique du Nord :</li>
				<ul>
					<li>U.S.A</li>
					<li>Canada</li>
				</ul>

				<li>Europe :</li>
				<ul>
					<li>Angleterre</li>
					<li>Allemagne</li>
					<li>Espagne</li>
					<li>Italie</li>
					<li>Russie</li>
					<li>France</li>
				</ul>

				<li>Asie Pacifique :</li>
				<ul>
					<li>Australie</li>
					<li>Japon</li>
					<li>Corée du Sud</li>
					<li>Inde</li>
					<li>Chine</li>
					<li>Singapour</li>
				</ul>

				<li>Amérique du Sud (latine) :</li>
				<ul>
					<li>Brésil</li>
					<li>Mexique</li>
					<li>Argentine</li>
				</ul>

				<li>Moyen-Orient & Afrique :</li>
				<ul>
					<li>Afrique du Sud</li>
					<li>Émirats Arabes Unis</li>
					<li>Arabie Saoudite</li>
				</ul>
			</ul>
			<br>
			<br>

			<p class="sourcebase">Sources :</p>
				<a class="sourcebasepetite" href="https://urlz.fr/dYuE" target="_blank" title="Clique">Tropicalizer.com</a>
			<br>
				<a class="sourcebasepetite" href="https://urlz.fr/dYuS" target="_blank" title="Clique">Garnerinsights.com</a>
			<br>
				<a class="sourcebasepetite" href="https://urlz.fr/dYuT" target="_blank" title="Clique">Grandviewresearch.com</a>

		</section>
		<footer>
		<div class="div2">
			<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="../imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="../imggen/insta.png" alt="logo cliquable instagram"></a>
			<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="../imggen/twitter.png" alt="logo cliquable twitter"></a>
			<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="../imggen/facebook.png" alt="logo cliquable facebook"></a>
		</div>
		<div class="div1">
			<ul class=baspage>
				<li><p class="contact1">Nous contacter :</p></li>
				<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
				<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
				<li><p>Copyright &copy; All rights reserved.</p></li>
			</ul>
		</div>
		<div class="div3">
			<p> <br/>Eliot Colomb <br/>
				Baptiste Berretta <br/>
				Steven Mahendear <br/>
				Philémon Hinfray--Cacheux <br/>
			</p>
		</div>
	</footer>
		<div id="scroll">
			<a href="#top"><img src="../imggen/top.png" alt="retourner en haut"></a>
		</div>
	</body>
</html>