<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../stylesheet/site.css" />
	<title>Le cancer et l'IA</title>
	</head>
	<body>
	    <nav>
		    <ul>
				<div class="logo">
				<a href="../site.html"><img class="imagelogo" src="../imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li class="menu"><a>Menu</a>
				    <ul class="sousmenu">
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="../site.html">Page principale</a></li>
				    </ul>
			    </li>
			    <li class="actu"><a>Actualités</a>
				    <ul class="sousmenu">
					    <li><a href="PageCancer.html">Le Cancer</a></li>
					    <li><a href="PageCovid.html">La Covid-19</a></li>
						<li><a href="PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageEco.html">L'Économie</a></li>
				    </ul>
			    </li>
			    <li class="ia"><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li class="contact"><a>Nous contacter</a>
					<ul class="sousmenu">
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<img class="serpent" src="../imggen/LogoFondV1.png" alt="logo médecine serpent">
				<p class="t1"> Cancer </p>
			</div>
		</nav>
		<section><p class="titrearticle"> L'IA dans la recherche et la lutte contre le cancer</p>
		<p class ="white">
			<em>L’IA est de plus en plus omniprésente dans notre société. Tous les domaines  
			d’activité sont concernés mais tout particulièrement la médecine et plus 
			précisément la cancérologie.</em>
		<br/>
		<br/>
		<img class="imgbanphil" src="../PageSec/imgsec/imgcancer/imagephillong.jpg" alt="image décorative informatique">
		<br/>
		<br/>
        <strong>1. Répertorisation des dossiers</Strong>
		<br/>
		<br/>
		Dans un premier temps nous pouvons parler de l’utilité de l’intelligence artificielle dans
		 l’accessibilité aux recherches et aux dossiers de patients. En effet, selon Xosé Fernandez,
	     des centaines de milliers de dossiers sur tout autant de patients sont enregistrés chaque décennie
	     représentants des quantités énormes de données à analyser ou utiliser pour faire avancer
		   la recherche ou pour apporter une aide plus immédiate par exemple dans un traitement.
		   <br/>
		   <br/>
		   <img class="imgphil" src="../PageSec/imgsec/imgcancer/imgbigdataphil.jpeg" alt="image big data">
		   <br/>
		   <em> L'analyse de telles quantités de données correspond au domaine du big data</em>
		   <br/>
		   <br/>
		    L’utilisation d’algorithmes sur ces données permet de « donner du sens à ces données ».
	     Les objectifs de ces algorithmes sont d’aider tant les chercheurs que les médecins. Par
		 exemple, leur analyse permette la mise en place d’un traitement efficace ou l’évaluation des risques de celui-ci.
		  Une des sartups évoquées dans la mise en place de tels algorithmes est Owkin. Ces derniers 
		  seraient, dans le futur, capables grâce au « machine learning » de repérer les similitudes
		 et les corrélations entre les cas et les dossiers. Ceci permettrait ainsi des avancées
	   dans l’identification des malades ou dans leur traitement.
		<br/>
		<br/>
		<strong>2.La recherche elle-même</strong>
		<br/>
		<br/>
		L’intelligence artificielle trouve aussi des applications plus directes. Elle permet un 
		 diagnostic précis dans la détection du cancer le la prostate, cancer qui fait aux environs de 9000 morts
		 pas ans en France. 
		<br/>
		<br/>
		<img class="imgphil" src="../PageSec/imgsec/imgcancer/prostate_cancer.jpg" alt="représentation cancer de la prostate">
		<br/>
		<br/>
		Basée sur les réseaux de neurones profonds (voir sources), cette IA analyse des prélèvements effectués
		 en amont et est capable de déterminer la présence de tumeurs, ainsi que le niveau de gravité  
		 ( bénigne ou dangereuse pour la santé du patient). Les tests réalisés sur plus d’un millier 
		 de patients ont été plutôt concluant laissant espérer un futur prospère à cette technologie.
		 <br/>
		 <br/>
		 L’IA a aussi été testée dans la détection du cancer du sein qui touche chaque année 
		 plusieurs dizaines de milliers de femmes en France et partout dans le monde. 
		 Google Health a en effet mis au point une intelligence artificielle capable d’effectuer 
		 un diagnostic comme le font les médecins mais avec une précision accrue permettant une 
		 réduction des erreurs. 
		<br/>
		<br/>
		<img class="imgphil" src="../PageSec/imgsec/imgcancer/seintumeur.jpg" alt="représentation cancer du sein">
		<br/>
		<br/>
		<em>L’Intelligence Artificielle a prouvé par maintes occasion son utilité dans beaucoup 
			de domaines. Son implication dans l’évolution de l’étude et des diagnostics dans la 
			cancérologie laisse espérer une évolution dans la précision de l’identification des 
			tumeurs et dans l’efficacité des traitements.</em>
		<br/>
		<br/>
		<br/>
		<strong>Sources :</strong>
		<br/>
		<br/>
		<br/>
		<a class="sourcesphil" href="https://www.pourquoidocteur.fr/Articles/Question-d-actu/31124-Cancer-sein-l-IA-ameliorer-diagnostic" target="_blank">pourquoidocteur.fr</a>
		<br/>
		<br/>
		<a class="sourcesphil" href="https://www.sanofi.fr/fr/labsante/cancer-vers-une-medecine-augmentee-par-l-intelIigence-artificielle" target="_blank">sanofi.fr</a>
		<br/>
		<br/>
		<a class="sourcesphil" href="https://dataanalyticspost.com/Lexique/reseau-de-neurones-profonds/" target="_blank">Pour plus de renseignements sur les reseaux de neurones profonds</a>
	</p>
		</section>
		<footer>
		<div class="div2">
			<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="../imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="../imggen/insta.png" alt="logo cliquable instagram"></a>
			<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="../imggen/twitter.png" alt="logo cliquable twitter"></a>
			<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="../imggen/facebook.png" alt="logo cliquable facebook"></a>
		</div>
		<div class="div1">
			<ul class=baspage>
				<li><p class="contact1">Nous contacter :</p></li>
				<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
				<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
				<li><p>Copyright &copy; All rights reserved.</p></li>
			</ul>
		</div>
		<div class="div3">
			<p> <br/>Eliot Colomb <br/>
				Baptiste Berretta <br/>
				Steven Mahendear <br/>
				Philémon Hinfray--Cacheux <br/>
			</p>
		</div>
	</footer>
		<div id="scroll">
			<a href="#top"><img src="../imggen/top.png" alt="retourner en haut"></a>
		</div>
	</body>
</html>