<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../stylesheet/site.css" />
	<title>La Covid-19 et l'IA</title>
	</head>
	<body>
	    <nav>
		    <ul>
				<div class="logo">
				<a href="../site.html"><img class="imagelogo" src="../imggen/LogoSiteV2.jpg" alt="logo"></a>
				</div>
			    <li class="menu"><a>Menu</a>
				    <ul class="sousmenu">
				    	<li><a href="https://scholar.google.fr/scholar?hl=fr&as_sdt=0%2C5&as_vis=1&q=M%C3%A9decine+et+IA+&btnG=">Articles</a></li>
				    	<li><a href="../site.html">Page principale</a></li>
				    </ul>
			    </li>
			    <li class="actu"><a>Actualités</a>
				    <ul class="sousmenu">
					    <li><a href="PageCancer.html">Le Cancer</a></li>
					    <li><a href="PageCovid.html">La Covid-19</a></li>
						<li><a href="PageChirurgie.html">La Chirurgie</a></li>
						<li><a href="PageEco.html">L'économie</a></li>
				    </ul>
			    </li>
			    <li class="ia"><a href="https://www.intel.fr/content/www/fr/fr/analytics/artificial-intelligence/overview.html?cid=sem&source=sa360&campid=2020_ao_dcg_fr_dcgeg2_dcgeg3_enga_text-link_generic_exact_cd_E%26G+AI_na&ad_group=AI&intel_term=intelligence+artificielle&sa360id=43700049580362145&gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKH6gFHNb7-jnzVCEqVnmCd2LS6f8NDa7hIwd5BfXdlsM8XF4Co5sEaArvMEALw_wcB" target="_blank">Intelligence artificielle</a></li>
				<li class="contact"><a>Nous contacter</a>
					<ul class="sousmenu">
						<li><a href="tel:+0524854752">Numéro de téléphone</a></li>
						<li><a href="mailto:IA.medecine@gmail.com">Email</a></li>
					</ul>
				</li>
			    <li><a href="DefinitionIA.html">Qu'est ce que l'IA ?</a></li>
			</ul>
			<div>
				<img class="serpent" src="../imggen/LogoFondV1.png" alt="logo serpent">
				<p class="t1Stev">COVID-19</p>
			</div>
		</nav>
		<section class="white">
		
			<p>
				<text class="titrearticle"> Le Rôle de l’IA contre la covid-19 </text>
			<p>
				<i> Depuis janvier 2020, nos sociétés font une course sans fin, la COVID-19 ne cesse de tester leur résilience face à la difficulté.
				<br> 
				L’Intelligence Artificielle devient importante maintenant plus que jamais.
				<br>
				En effet, suite à la pandémie de COVID-19, les gouvernements n’hésitent pas à investir dans la technologie et notamment dans l’IA. En se focalisant sur quelques cas d’usage clé ayant épaulés la lutte contre 
				la COVID-19, nous pourrons mieux comprendre le rôle de l’IA en cette période de crise.</i>
			<p>
				<h3 class="texte1bapt"> La recherche et l’innovation : Riposte à la crise sanitaire </h3>
			<p>
				La recherche et l’innovation font partie des principaux domaines sollicités pour contrer cette pandémie. 
				<br>
				C’est pourquoi Emmanuel Macron et Frédérique Vidal ont annoncé le 19 mars 2020, l’investissement de <b>25 milliards</b> d’euros 
				sur dix ans dans la recherche publique. 
				<br>
				Une augmentation des investissements publics dans la recherche et le développement 
				qui devraient atteindre 22 milliards de livres (environ <b>24 milliards d’euros</b>) par an d’ici 2024 a été annoncée du côté 
				du Royaume-Uni en mars 2020.
				<br>
				Et pour finir, la Commission européenne a adopté un plan de relance massif de 750 milliards d’euros, dont 5 milliards 
				seront destinés exclusivement à la recherche et l’innovation à l’échelle européenne.
			<p>
				<h3 class="texte1bapt"> L’Intelligence Artificielle : Maintenant ou jamais </h3>
			<p>
				L’épidémie a donné lieu à l’émergence de certaines innovations et a accéléré les recherches, 
				notamment celles sur l’utilisation de l’intelligence artificielle pour sortir 
				au plus vite de la crise sanitaire.
				<br>
				La technologie n’est évidemment pas la seule réponse, mais elle y contribue énormément.
				Elle est primordiale dans la prévention des contaminations, la gestion de la crise elle
				-même, l'anticipation du déconfinement ou encore l'imagination de la vie d’après.
				<br>
				Le panorama ci-dessous (tiré du site Wavestone.com) nous montre à quel point l’IA 
				est sollicité en cette période de crise, mais passe malheureusement inaperçu par le 
				grand public. 
			<p>
				<img class="photo1Stev"src="../PageSec/imgsec/imgcovid/panoStev.gif" alt="Panorama: Cas d'usage COVID-19">
			<p>
				Divisé en 4 grandes parties, le panorama montre que l’IA est présente
				depuis le début de la crise. L’IA joue un rôle dans les préventions et anticipations 
				des contaminations, dans les diagnostics et suivi des patients puis dans la gestion de 
				la crise et pour finir dans la gestion du déconfinement.
				Il met aussi en évidence les 3 domaines d'utilisation : commerciale, scientifiques et recherches, 
				ainsi que les différents types d’IA employés (deep learning, machine learning, computer 
				vision, etc.).
				<br>
				Nous constatons encore une fois l’impact de l’IA et l’importance de son rôle. 
			<p>
				Voici une vidéo de <a href="https://ici.radio-canada.ca/" target="_blank"> Radio-Canada</a> qui explique justement le fonctionnement 
				de l'IA pendant la crise sanitaire :
			<p>
			
			<iframe 
					src="https://www.youtube.com/embed/CKNQ9A_mes8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
					allowfullscreen>
			</iframe>
			
			<p><i>
				Pour conclure, ce panorama permet de voir les différentes solutions 
				que peut apporter l’IA. De la modélisation des molécules du virus à 
				l’optimisation de la ville pendant le déconfinement en passant par 
				l’adaptation des soins aux patients. L’intelligence artificielle devient 
				l’outil indispensable dans quasiment tous les domaines, car non seulement 
				elle facilite le travail, mais elle permet un gain de temps relativement important.
			</i>
			
			<br/>
			<p class="sourcebase">Sources :</p>
			
			<a class="sourcebasepetite" href="https://www.wavestone.com/fr/insight/covid-19-quand-lintelligence-artificielle-devient-lune-des-reponses-cles-sortie-de-crise/" target="_blank"> Wavestone </a>
			
		</section>
		
		<footer>
		
			<div class="div2">
			<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img class="logo2" src="../imggen/LOGO_IUT.png" alt="logo cliquable iut informatique toulouse"></a> <br/>
			<a href="https://www.instagram.com/?hl=fr" target="_blank"><img class="imgReseau" src="../imggen/insta.png" alt="logo cliquable instagram"></a>
			<a href="https://twitter.com/?lang=fr" target="_blank"><img class="imgReseau" src="../imggen/twitter.png" alt="logo cliquable twitter"></a>
			<a href="https://fr-fr.facebook.com/" target="_blank"><img class="imgReseau" src="../imggen/facebook.png" alt="logo cliquable facebook"></a>
		</div>
		<div class="div1">
			<ul class=baspage>
				<li><p class="contact1">Nous contacter :</p></li>
				<li><a class="foot" href="mailto:IA.medecine@gmail.com">Adresse mail : IA.medecine@gmail.com</a></li>
				<li><a class="foot" href="tel:+0524854752">Téléphone : 05 24 85 47 52</a></li>
				<li><p>Copyright &copy; All rights reserved.</p></li>
			</ul>
		</div>
		<div class="div3">
			<p> <br/>Eliot Colomb <br/>
				Baptiste Berretta <br/>
				Steven Mahendear <br/>
				Philémon Hinfray--Cacheux <br/>
			</p>
		</div>
	</footer>
		<div id="scroll">
			<a href="#top"><img src="../imggen/top.png" alt="retourner en haut"></a>
		</div>
	</body>
</html>